{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CRASCLNBK113\\SQLEXPRESS;Initial Catalog=JCF_DEV;Integrated Security=True;Persist Security Info=True;TrustServerCertificate=True"
  }
}
