{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CRASCLNBK113\\SQLEXPRESS;Initial Catalog=JCF_DEV;Integrated Security=True;Persist Security Info=True;TrustServerCertificate=True"
  },
  "MercadoLibre": {
    "ClientId": "TU_CLIENT_ID_AQUI",
    "ClientSecret": "TU_CLIENT_SECRET_AQUI",
    "RedirectUri": "https://localhost:5001/MercadoLibre/Callback",
    "SiteId": "MLC"
  }
}
